# dotNet5782_9845_9065

./: BatteryConsumptionXml.xml  BatteryCunsumptionXml.xml  CustomersXml.xml  DalConfig.xml  DefaultsXml.xml  DroneChargesXml.xml  DronesXml.xml  ParcelsXml.xml  README.md  RunningNumbersXml.xml  StationsXml.xml  UsersXml.xml  dal-config.xml  dotNet5782_9845_9065.sln  קובץ פירוט בונוסים.docx
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLEnums.cs  BLExceptions.cs  BLParcel.cs  BLStation.cs  BlFactory.cs  CannotDelete.cs  Class1.cs  Coordinates.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneToList.cs  IBL.cs  Location.cs  LocationStaticClass.cs  Parcel.cs  ParcelInTransfer.cs  SendMailException.cs  Station.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BLUser.cs  Simulator.cs
BL/BO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  StationToList.cs  User.cs
BL/BlApi/: IBL.cs
BL/Exceptions/: CannotAttribute.cs  CannotDeliver.cs  CannotPickUp.cs  CannotReleaseDroneFromCharging.cs  CannotSendToCharge.cs  InternalError.cs  KeyAlreadyExists.cs  KeyDoesNotExist.cs  KeyDoesNotExists.cs  NoRelevantParcels.cs  NotEnoughBattery.cs  NotEnoughChargingSlots.cs  SendMailException.cs
ConsoleUI/: ConsoleDal.csproj  Targil1.cs  enumsForMain.cs
ConsoleUI_BL/: Targil2.cs  Targil2Add.cs  Targil2List.cs  Targil2Switch.cs  Targil2Update.cs  Targil2View.cs
DAL/: Coordinates.cs  Customer.cs  DALEnums.cs  DALExeptions.cs  DalConfig.cs  DalFactory.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  IDal.cs  Library1.cs  Parcel.cs  PasswordHandler.cs  Sexagesimal.cs  StaticSexagesimal.cs  Station.cs  enumsForEntities.cs
DAL/DO/: Customer.cs  Drone.cs  Parcel.cs  Station.cs
DAL/DO/DOEntities/: Customer.cs  (+4 more)
DAL/DOEntities/: Parcel.cs  Station.cs
DAL/Exceptions/: CustomerException.cs  DroneException.cs  ParcelException.cs  StationException.cs
DalObject/: DalObject.cs  DalObject.csproj  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DalObjectUser.cs  DataSource.cs  initializeXML.cs
DalXml/: DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: Adapter.cs  AddDroneWindow.xaml  AddDroneWindow.xaml.cs  App.xaml  DroneList.xaml  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneListWindowOld.xaml  DroneListWindowOld.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DroneWindowOld.xaml  DroneWindowOld.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerLogin.xaml  ManagerLogin.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj  PLenums.cs  ParceListWindow.xaml  ParceListWindow.xaml.cs  Signup.xaml  Signup.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml.cs  TimeSpanWindow.xaml  TimeSpanWindow.xaml.cs  WaterMarkBox.cs
PL/PO/: Adapter.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  PLenums.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  StationToList.cs  User.cs
PL/Windows/: Converters.cs  UserWindow.xaml  UserWindow.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs
PL/Windows/CustomerWindows/: CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs
PL/Windows/DroneWindows/: DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs
PL/Windows/EntranceWindows/: Login.xaml  Login.xaml.cs  ManagerSignup.xaml  ManagerSignup.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Signup.xaml  Signup.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
PL/Windows/ParcelWindows/: ParceListWindow.xaml  ParceListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  UserParcelWindow.xaml  UserParcelWindow.xaml.cs
PL/Windows/StationWindows/: StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
Targil0/: Program9065.cs  Program9845.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
lesson5/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
