<Window x:Class="PL.ParceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParceListWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <DataGrid x:Name="parcelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,144,10,77" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding ParcelId}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="senderIdColumn" Binding="{Binding ParcelSenderId}" Header="Sender Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="targetIdColumn" Binding="{Binding ParcelTargetId}" Header="Target Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding ParcelWeight}" Header="Weight" Width="SizeToHeader" IsReadOnly="True"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Expander Header="Dates:" HorizontalAlignment="Stretch" Background="#FFE5E5E5" VerticalAlignment="Stretch">
                                <Grid Background="#FFE5E5E5">
                                    <StackPanel>
                                        <TextBlock Text="Creation:"/>
                                        <TextBlock Text="{Binding Creation}"/>
                                        <TextBlock Text="Attribution:"/>
                                        <TextBlock Text="{Binding Attribution}"/>
                                        <TextBlock Text="PickUp:"/>
                                        <TextBlock Text="{Binding PickUp}"/>
                                        <TextBlock Text="Delivery:"/>
                                        <TextBlock Text="{Binding Delivery}"/>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                    </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding ParcelPriority}" Header="Priority" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="droneIdColumn" Binding="{Binding ParcelDroneId}" Header="Drone Id" Width="SizeToHeader" IsReadOnly="True"/>
                <!--`<DataGridTextColumn x:Name="creationColumn" Binding ="{Binding Creation}" Header="Creation time" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="attributionColumn" Binding ="{Binding Attribution}" Header="Attribution time" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="pickUpColumn" Binding ="{Binding PickUp}" Header="PickUp time" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="deliveryColumn" Binding ="{Binding Delivery}" Header="Delivery time" Width="SizeToHeader" IsReadOnly="True"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="682,53,0,0" VerticalAlignment="Top" Height="30" Width="74"/>
        <Button x:Name="addParcel" Content="Add parcel" VerticalAlignment="Top" Margin="531,53,149,349" Width="120"/>
        <Label Grid.Column="0" Content="Group by:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="75,19,551,329">
            <Grid>
                <Label x:Name="SenderSelectorText" Content="Select Sender" Foreground="#1f611f"  Margin="0,6,0,2"/>
                <Button x:Name="ClearSenderSelection" Content="Clear selection" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Click="ClearSenderSelection_Click" />
            </Grid>
            <ComboBox
                x:Name="SenderSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" Width="171" SelectionChanged="SenderSelector_SelectionChanged" />
        </StackPanel>


    </Grid>
</Window>
